YELP_API_KEY=SiciJOI7UdpwmyKv5K4efzpC0kQXNZqvoipUChsVeSLeRUCtiEtJ_AicAwz8MVpJhblTwi4sDNPQ-hh9Fru1PRbmefa2r_t4PdCGnPF1JlEf4y0N_jzQYN2fB0iFaXYx
DB_HOST=127.0.0.1
DB_NAME=dine_discover
DB_USER=root
DB_PASS=
APP_NAME=DineDiscover
APP_ENV=local